


                    .:^!7JYY55PPPP55YYJ7!^:.
                .~7J5PPPPPPPPPPPPPPPPPPPPPP5J7~.
             :7YPPPGPPPP575PPPPPPPPPPPPPPPPPPPPPY7:
          .!YPPPP5^!!?PP5~:^?PPPPPPPPPP5PPPPPPPPPPPY!.
        :?5PPPPPPJ.   :J!.  ^PPPPPPPP?~55PPPPPPPPPPPP5?:
      .7PPPPPPPPPP7         ^PPPP57?: :!!PPPPPPPPPPPPPPP7.
     ~5PPPPYJ!~?5PG?        ~PPP5:     :5PPPPPPPPPPPPPPPP5~
    7PPPPPP57.  .^!:        7PPP~     !PPPPPPPPPPPPPPPPPPPP7
   ?PPPPPP5Y5^              ^PP!      !JJ77JPPPPPPPPPPPPPPPPJ
  ?PPPPPPPPY?!~^:.           ::           ~YPPPPPPPPPPPPPPPPP?
 !PPPPPPPPPPPPPPP5Y?!:                .^!?YPPPPPPPPPPPPPPPPPPP!
.5PPPPPPPPPPPPPPPPPPPPJ.            .75PPPP5JPPPPPPPPPPPPPPPPP5.
7PPPPPPPPY7J7^~!7JY5PPJ.           ^5PP5~7!.7PPPPPPPPPPPPPPPPPP7
YPPPPPPPPPJ:       .::            :PPP?.   7P5PPPPPPPPPPPPPPPPPY
5PPPPPPPPPP5?~.                   7PY^    .~!YP5PPPPPPPPPPPPPPP5
5PPPPPPPPPPPPG5^                  ::     .!JP5^^!^JPPPPPPPPPPPP5
YPPPPPPPPPPPY7:       ..:::.           .75PG5:   ^Y5PPPPPPPPPPPY
7PPPPPPPPPPP5?!~~!7?JY5PPPPPY7.        !GP57.    :75PPPPPPPPPPP7
.5PPPPPPPPPPPPPPPPPPPP5PPPPPPY.         ^^.  :^!J5PPPPPPPPPPPP5.
 !PPPPPPPPPPPPPPPPP5Y?:.::::.            .~?YPPPPPPPPPPPPPPPPP!
  ?PPPPPPPPPPPPPPPPJ7~:  ..::::.       ~JPPPPPPPPPPPPPPPPPPPP?
   JPPPPPPPPPPPPPPPPP5YYY55PPPP5YJ7^  !PPPPPPPPPPPPPPPPPPPPPJ
    7PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPY~!PPPPPPPPPPPPPPPPPPPP?
     ~5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP?!YPPPPPPPPPPPPPPPP5~
      .?PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5?7J5PPPPPPPPPPPP?.
        :?5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5J777?7?PPPP5?:
          :!YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5YJYPPY!:
             ^7YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPY7^
                :~7J5PPPPPPPPPPPPPPPPPPPPPP5J7~:
                    .:~!?JY555PPPP555YJ?!~:.


    ░██████╗███╗░░██╗░█████╗░██████╗░██████╗░███████╗██████╗░
    ░██████╗███╗░░██╗░█████╗░██████╗░██████╗░███████╗██████╗░
    ██╔════╝████╗░██║██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
    ╚█████╗░██╔██╗██║███████║██████╔╝██████╔╝█████╗░░██║░░██║
    ░╚═══██╗██║╚████║██╔══██║██╔═══╝░██╔══██╗██╔══╝░░██║░░██║
    ██████╔╝██║░╚███║██║░░██║██║░░░░░██║░░██║███████╗██████╔╝
    ╚═════╝░╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═════╝░
