[metadata]
name = SNAPRed
version = 0.0.1
author = Your Name
author_email = your.email@example.com
description = A package for performing SNAPRed analysis.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/neutrons/SNAPRed

[options]
packages = find:
python_requires = >=3.8
install_requires =
    pydantic
    mantidworkbench
    qtpy

[options.extras_require]
dev =
    versioningit

[options.package_data]
* = *.txt, *.md

[options.entry_points]
console_scripts =
    snapred = snapred.cli:main

[flake8]
max-line-length = 88
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,conda.recipe/meta.yaml

[versioning]
source-version-file = snapred/_version.py
version-pattern = {tag}
commit-message-pattern = {raw}
tag-message-pattern = {raw}
