

QWidget {
    /* background-color: #F5E9E2; */
    color: #0B0014;
}


QMainWindow {
    background: transparent;
}
QMainWindow, QWidget#centralwidget {
    background-color: qlineargradient(spread:pad, x1:0.42, y1:0, x2:0.528, y2:1, stop:0 #773344, stop:1 #650c10);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

QStatusBar {
    background-color: qlineargradient(spread:pad, x1:0.42, y1:0, x2:0.528, y2:1, stop:0 #650c10, stop:1 #773344);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

DisabledFieldLabel {
    color:#868482 ;
}

QListWidget::item {
    height: 50px;
}


QListWidget::item:selected {
    background-color: #E3B5A4;
}

QPushButton, QMenu {
    background-color: #D44D5C;
    font-size: 18px;
}

QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #D44D5C;
    width: 10px;
    /* margin: 0.5px; */
}

QLabel#headerTitle {
    background-color: transparent;
    color: #F5E9E2;
    font-size: 18px;
}

QWidget#WorkspaceTree, QLineEdit {
    background-color: #F5E9E2;
    color: #0B0014;
}

QWidget#header {
    background-color: hsl(17, 70%, 89%);
    color: #0B0014;
    border-radius: 10px;
}

.Toggle {
    /* fixed height and width */
    min-height: 30px; max-height: 30px;
    min-width: 60px; max-width: 60px;

    /* Toggle-switch background */
    qproperty-backgroundColor: rgb(0, 128, 0); /* Qt.darkGreen */

    /* Toggle-switch bar: vertical gradient */
    qproperty-gradStartColor: rgb(0, 255, 0);
    qproperty-gradEndColor: rgb(0, 128, 128); /* Qt.darkCyan */
}

/* WARNING: "liteModeToggle" is the name of the `LabeledField.field`, not the `LabeledField` itself! */
Toggle#liteModeToggle {
    /* `liteModeToggle` uses only default values */
}

Toggle#liveDataToggle {
    /* Toggle-switch background */
    qproperty-backgroundColor: rgb(0, 0, 128); /* Qt.darkBlue */

    /* Toggle-switch bar: vertical gradient */
    qproperty-gradStartColor: rgb(0, 0, 255);
    qproperty-gradEndColor: rgb(0, 128, 128); /* Qt.darkCyan */
}
